<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="71dp" app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/img_menu2" tools:layout_editor_absoluteX="331dp" tools:layout_editor_absoluteY="0dp"/>
    <TextView
            android:layout_width="203dp"
            android:layout_height="52dp" android:id="@+id/textView2"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="16dp" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Curriculums"/>
    <SearchView
            android:layout_width="385dp"
            android:layout_height="61dp" tools:layout_editor_absoluteY="71dp" tools:layout_editor_absoluteX="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="398dp"
            android:layout_height="204dp" tools:layout_editor_absoluteY="383dp" tools:layout_editor_absoluteX="6dp">

        <Button
                android:text="Ver mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2" tools:layout_editor_absoluteY="155dp"
                tools:layout_editor_absoluteX="281dp"/>
        <TextView
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6" tools:layout_editor_absoluteY="24dp"
                tools:layout_editor_absoluteX="42dp"/>
        <TextView
                android:text="NOMBRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7" tools:layout_editor_absoluteY="66dp"
                tools:layout_editor_absoluteX="42dp"/>
        <TextView
                android:text="TELEFONO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8" tools:layout_editor_absoluteY="99dp"
                tools:layout_editor_absoluteX="42dp"/>
        <TextView
                android:text="EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9" tools:layout_editor_absoluteY="136dp"
                tools:layout_editor_absoluteX="42dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="131dp"
                android:layout_height="23dp" android:id="@+id/textView18" tools:layout_editor_absoluteY="24dp"
                tools:layout_editor_absoluteX="138dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="130dp"
                android:layout_height="24dp" android:id="@+id/textView19" tools:layout_editor_absoluteY="66dp"
                tools:layout_editor_absoluteX="138dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="130dp"
                android:layout_height="25dp" android:id="@+id/textView20" tools:layout_editor_absoluteY="100dp"
                tools:layout_editor_absoluteX="138dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="130dp"
                android:layout_height="24dp" android:id="@+id/textView21" tools:layout_editor_absoluteY="136dp"
                tools:layout_editor_absoluteX="138dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="130dp"
                android:layout_height="25dp" android:id="@+id/textView22" tools:layout_editor_absoluteY="167dp"
                tools:layout_editor_absoluteX="138dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView23" tools:layout_editor_absoluteY="167dp"
                tools:layout_editor_absoluteX="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>