<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_width="411dp"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="#E1DCDC" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:text="*Empresa:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="70px"
            android:text="*Salario:" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="130px"
            android:text="*Puesto:" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="190px"
            android:text="*ID:" />


        <TextView
            android:id="@+id/txt_Empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550px"
            android:layout_marginTop="10px"
            android:text="*Empresa a Llenar:" />

        <TextView
            android:id="@+id/txt_salario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550px"
            android:layout_marginTop="70px"
            android:text="*Salario a Llenar:" />

        <TextView
            android:id="@+id/txt_puesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550px"
            android:layout_marginTop="130px"
            android:text="*Puesto a Llenar:" />

        <TextView
            android:id="@+id/txt_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550px"
            android:layout_marginTop="190px"
            android:text="*ID a Llenar:" />


        <Button
            android:id="@+id/btnAplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270px"
            android:layout_marginTop="270px"
            android:width="500px"
            android:minHeight="48dp"
            android:text="Cancelar"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>