<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioCV">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageButton
                android:gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_revert"
                android:id="@+id/ic_baseline_arrow_back_50" android:onClick="irMain"/>
        <LinearLayout
                android:layout_width="358dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
        >

            <TextView
                    android:text="PERFIL DE EMPRESA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/curriculum_vitae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>
    </LinearLayout>


    <TableLayout
            android:layout_width="393dp"
            android:layout_height="437dp"
            android:layout_marginTop="60dp"
            android:layout_marginVertical="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" android:id="@+id/tableLayout"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="4dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="146dp" tools:srcCompat="@android:drawable/ic_input_get"
                    android:id="@+id/imgEmpresa" android:layout_weight="2"
                    app:srcCompat="@android:drawable/ic_input_get"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="NOMBRE COMPLETO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/nombres_apellidos" android:layout_weight="1"/>
            <TextView
                    android:text="nombres_empresa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/txt_nombres_empresa"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="RUC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/fecha_nacimiento" android:layout_weight="1"/>
            <TextView
                    android:text="ruc_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_ruc"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="TIPO EMPRESA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/cedula_ciudadania" android:layout_weight="1"/>
            <TextView
                    android:text="tipo_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_tipo_empresa"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="DIRECCION"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/direccion" android:layout_weight="1"/>
            <TextView
                    android:text="direccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_direccion" android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="SECTOR EMPRESA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/telefono" android:layout_weight="1"/>
            <TextView
                    android:text="sector_empresarial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_sector" android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="38dp"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="ACT ECONOMICA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/logros_nombres" android:layout_weight="1"/>
            <TextView
                    android:text="act_economico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_act_economico"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="RAZON SOCIAL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/experencia_laboral_nombre"
                    android:layout_weight="1"/>
            <TextView
                    android:text="razon_social"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_razon_social"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="CORREO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/referencias_personales_nombre"
                    android:layout_weight="1"/>
            <TextView
                    android:text="correo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_correo_empresa"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="NUMERO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/capacitaciones_nombre"
                    android:layout_weight="1"/>
            <TextView
                    android:text="telefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_telefono_empresa"
                    android:layout_weight="1"/>
        </TableRow>


    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/linearLayout">
        <Button
                android:text="Validar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>